Java HotSpot(TM) 64-Bit Server VM (25.221-b11) for bsd-amd64 JRE (1.8.0_221-b11), built on Jul  4 2019 04:36:22 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(134284k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-11-05T21:45:12.935+0800: 10.753: [GC pause (G1 Evacuation Pause) (young), 0.0115891 secs]
   [Parallel Time: 6.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 10753.3, Avg: 10753.3, Max: 10753.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 1.1, Max: 4.6, Diff: 4.2, Sum: 8.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.4]
      [Object Copy (ms): Min: 0.7, Avg: 4.1, Max: 4.9, Diff: 4.1, Sum: 32.9]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 4.0]
         [Termination Attempts: Min: 1, Avg: 5.4, Max: 10, Diff: 9, Sum: 43]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 5.8, Avg: 5.9, Max: 5.9, Diff: 0.1, Sum: 47.1]
      [GC Worker End (ms): Min: 10759.2, Avg: 10759.2, Max: 10759.2, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 5.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8490.5K(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2019-11-05T21:45:13.296+0800: 11.114: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0098164 secs]
   [Parallel Time: 5.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 11114.4, Avg: 11114.4, Max: 11114.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 2.0, Max: 5.6, Diff: 4.9, Sum: 15.9]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 4.7, Diff: 4.7, Sum: 6.3]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.8, Diff: 0.8, Sum: 0.9]
      [Object Copy (ms): Min: 0.0, Avg: 2.1, Max: 3.7, Diff: 3.7, Sum: 16.5]
      [Termination (ms): Min: 0.0, Avg: 0.8, Max: 1.3, Diff: 1.3, Sum: 6.4]
         [Termination Attempts: Min: 1, Avg: 54.4, Max: 104, Diff: 103, Sum: 435]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.7, Avg: 5.8, Max: 5.8, Diff: 0.1, Sum: 46.1]
      [GC Worker End (ms): Min: 11120.1, Avg: 11120.2, Max: 11120.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 32.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 168.0M(1024.0M)->139.9M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-11-05T21:45:13.306+0800: 11.124: [GC concurrent-root-region-scan-start]
2019-11-05T21:45:13.309+0800: 11.127: [GC concurrent-root-region-scan-end, 0.0025200 secs]
2019-11-05T21:45:13.309+0800: 11.127: [GC concurrent-mark-start]
2019-11-05T21:45:13.309+0800: 11.127: [GC concurrent-mark-end, 0.0003408 secs]
2019-11-05T21:45:13.309+0800: 11.127: [GC remark 2019-11-05T21:45:13.309+0800: 11.127: [Finalize Marking, 0.0006084 secs] 2019-11-05T21:45:13.310+0800: 11.128: [GC ref-proc, 0.0000599 secs] 2019-11-05T21:45:13.310+0800: 11.128: [Unloading, 0.0016611 secs], 0.0036069 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2019-11-05T21:45:13.313+0800: 11.131: [GC cleanup 140M->139M(1024M), 0.0007861 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-11-05T21:45:13.314+0800: 11.132: [GC concurrent-cleanup-start]
2019-11-05T21:45:13.314+0800: 11.132: [GC concurrent-cleanup-end, 0.0000121 secs]
2019-11-05T21:45:18.704+0800: 16.522: [GC pause (G1 Evacuation Pause) (young), 0.0091847 secs]
   [Parallel Time: 6.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16522.0, Avg: 16522.1, Max: 16522.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.9, Max: 2.7, Diff: 2.1, Sum: 7.4]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.3]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 7, Diff: 7, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.0, Diff: 1.0, Sum: 3.0]
      [Object Copy (ms): Min: 3.2, Avg: 4.3, Max: 4.9, Diff: 1.7, Sum: 34.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 63.1, Max: 94, Diff: 93, Sum: 505]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.8, Avg: 5.8, Max: 5.9, Diff: 0.1, Sum: 46.7]
      [GC Worker End (ms): Min: 16527.9, Avg: 16528.0, Max: 16528.0, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 182.9M(1024.0M)->145.8M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2019-11-05T21:47:01.222+0800: 119.041: [GC pause (G1 Evacuation Pause) (young), 0.0325984 secs]
   [Parallel Time: 24.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 119043.5, Avg: 119044.6, Max: 119045.6, Diff: 2.0]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 1.9, Max: 10.7, Diff: 10.6, Sum: 15.0]
      [Update RS (ms): Min: 0.0, Avg: 2.9, Max: 5.5, Diff: 5.5, Sum: 23.4]
         [Processed Buffers: Min: 0, Avg: 3.6, Max: 10, Diff: 10, Sum: 29]
      [Scan RS (ms): Min: 0.0, Avg: 0.7, Max: 1.8, Diff: 1.8, Sum: 5.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 2.4]
      [Object Copy (ms): Min: 12.6, Avg: 16.6, Max: 18.3, Diff: 5.7, Sum: 132.8]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 1.0, Diff: 1.0, Sum: 5.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 22.2, Avg: 23.1, Max: 24.2, Diff: 2.0, Sum: 184.6]
      [GC Worker End (ms): Min: 119067.6, Avg: 119067.7, Max: 119067.8, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 7.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 189.8M(1024.0M)->147.5M(1024.0M)]
 [Times: user=0.05 sys=0.06, real=0.03 secs] 
2019-11-05T21:49:24.797+0800: 262.615: [GC pause (G1 Evacuation Pause) (young), 0.0270191 secs]
   [Parallel Time: 22.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 262619.2, Avg: 262619.5, Max: 262619.7, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 1.6, Avg: 3.4, Max: 13.3, Diff: 11.7, Sum: 26.8]
      [Update RS (ms): Min: 0.0, Avg: 4.1, Max: 6.7, Diff: 6.7, Sum: 33.2]
         [Processed Buffers: Min: 0, Avg: 2.1, Max: 10, Diff: 10, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 1.2, Max: 3.5, Diff: 3.5, Sum: 9.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.7, Diff: 1.7, Sum: 4.9]
      [Object Copy (ms): Min: 8.4, Avg: 12.2, Max: 13.7, Diff: 5.3, Sum: 97.7]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 3.2]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 21.6, Avg: 21.9, Max: 22.3, Diff: 0.6, Sum: 175.5]
      [GC Worker End (ms): Min: 262641.3, Avg: 262641.4, Max: 262641.5, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 3.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 191.5M(1024.0M)->150.0M(1024.0M)]
 [Times: user=0.04 sys=0.09, real=0.03 secs] 
2019-11-05T21:52:08.758+0800: 426.576: [GC pause (G1 Evacuation Pause) (young), 0.0126590 secs]
   [Parallel Time: 11.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 426576.5, Avg: 426576.7, Max: 426576.8, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 1.5, Max: 3.2, Diff: 2.1, Sum: 12.2]
      [Update RS (ms): Min: 0.3, Avg: 3.3, Max: 5.3, Diff: 5.0, Sum: 26.6]
         [Processed Buffers: Min: 1, Avg: 6.2, Max: 22, Diff: 21, Sum: 50]
      [Scan RS (ms): Min: 0.0, Avg: 1.1, Max: 2.6, Diff: 2.6, Sum: 8.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.1, Diff: 1.1, Sum: 2.4]
      [Object Copy (ms): Min: 4.5, Avg: 4.9, Max: 5.5, Diff: 1.0, Sum: 39.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 11.1, Avg: 11.2, Max: 11.4, Diff: 0.3, Sum: 89.7]
      [GC Worker End (ms): Min: 426587.9, Avg: 426587.9, Max: 426587.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 196.0M(1024.0M)->150.0M(1024.0M)]
 [Times: user=0.04 sys=0.03, real=0.02 secs] 
2019-11-05T21:56:51.764+0800: 709.583: [GC pause (G1 Evacuation Pause) (young), 0.0165734 secs]
   [Parallel Time: 12.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 709586.2, Avg: 709586.6, Max: 709587.0, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 1.7, Avg: 2.7, Max: 7.6, Diff: 6.0, Sum: 21.8]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 2.5, Diff: 2.5, Sum: 8.5]
         [Processed Buffers: Min: 0, Avg: 5.6, Max: 29, Diff: 29, Sum: 45]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 1.3, Diff: 1.3, Sum: 1.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 1.5]
      [Object Copy (ms): Min: 4.5, Avg: 7.5, Max: 8.6, Diff: 4.1, Sum: 60.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
         [Termination Attempts: Min: 1, Avg: 2.5, Max: 4, Diff: 3, Sum: 20]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 11.6, Avg: 11.9, Max: 12.3, Diff: 0.7, Sum: 95.0]
      [GC Worker End (ms): Min: 709598.5, Avg: 709598.5, Max: 709598.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(48.0M) Survivors: 5120.0K->3072.0K Heap: 196.0M(1024.0M)->148.4M(1024.0M)]
 [Times: user=0.03 sys=0.04, real=0.02 secs] 
2019-11-05T22:00:39.244+0800: 937.063: [GC pause (G1 Evacuation Pause) (young), 0.0155517 secs]
   [Parallel Time: 10.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 937067.0, Avg: 937067.3, Max: 937067.7, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 2.2, Avg: 3.0, Max: 6.2, Diff: 4.0, Sum: 23.8]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 1.7, Diff: 1.7, Sum: 8.8]
         [Processed Buffers: Min: 0, Avg: 4.0, Max: 19, Diff: 19, Sum: 32]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.7, Diff: 0.7, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.0, Diff: 1.0, Sum: 1.3]
      [Object Copy (ms): Min: 4.3, Avg: 5.8, Max: 6.6, Diff: 2.3, Sum: 46.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 9.8, Avg: 10.2, Max: 10.5, Diff: 0.7, Sum: 81.4]
      [GC Worker End (ms): Min: 937077.5, Avg: 937077.5, Max: 937077.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 3.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 48.0M(48.0M)->0.0B(47.0M) Survivors: 3072.0K->4096.0K Heap: 196.4M(1024.0M)->149.2M(1024.0M)]
 [Times: user=0.03 sys=0.05, real=0.02 secs] 
2019-11-05T22:02:35.670+0800: 1053.488: [GC pause (G1 Evacuation Pause) (young), 0.0082798 secs]
   [Parallel Time: 7.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1053488.4, Avg: 1053488.5, Max: 1053488.7, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.6, Max: 1.0, Diff: 0.7, Sum: 4.7]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.5, Sum: 3.2]
         [Processed Buffers: Min: 1, Avg: 3.0, Max: 9, Diff: 8, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.2, Diff: 1.2, Sum: 2.0]
      [Object Copy (ms): Min: 4.6, Avg: 5.5, Max: 5.9, Diff: 1.3, Sum: 44.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.9, Max: 2, Diff: 1, Sum: 15]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 6.7, Avg: 6.9, Max: 7.0, Diff: 0.3, Sum: 54.9]
      [GC Worker End (ms): Min: 1053495.4, Avg: 1053495.4, Max: 1053495.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(49.0M) Survivors: 4096.0K->6144.0K Heap: 196.2M(1024.0M)->151.0M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.01 secs] 
2019-11-05T22:04:40.176+0800: 1177.995: [GC pause (G1 Evacuation Pause) (young), 0.0081564 secs]
   [Parallel Time: 7.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1177995.0, Avg: 1177995.1, Max: 1177995.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 1.1, Diff: 0.7, Sum: 4.0]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 3.1]
         [Processed Buffers: Min: 0, Avg: 3.1, Max: 14, Diff: 14, Sum: 25]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.9, Diff: 0.9, Sum: 1.7]
      [Object Copy (ms): Min: 4.7, Avg: 5.5, Max: 6.3, Diff: 1.6, Sum: 43.7]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 4.6]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 7.1, Avg: 7.2, Max: 7.2, Diff: 0.1, Sum: 57.3]
      [GC Worker End (ms): Min: 1178002.3, Avg: 1178002.3, Max: 1178002.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 49.0M(49.0M)->0.0B(71.0M) Survivors: 6144.0K->5120.0K Heap: 200.0M(1024.0M)->149.7M(1024.0M)]
 [Times: user=0.04 sys=0.02, real=0.01 secs] 
2019-11-05T22:07:39.568+0800: 1357.387: [GC pause (G1 Evacuation Pause) (young), 0.0042244 secs]
   [Parallel Time: 3.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1357387.1, Avg: 1357387.1, Max: 1357387.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 1.1, Diff: 0.9, Sum: 2.9]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.6]
         [Processed Buffers: Min: 0, Avg: 3.1, Max: 12, Diff: 12, Sum: 25]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.7]
      [Object Copy (ms): Min: 2.2, Avg: 2.6, Max: 2.8, Diff: 0.7, Sum: 20.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 1.9, Max: 2, Diff: 1, Sum: 15]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 3.3, Avg: 3.3, Max: 3.3, Diff: 0.0, Sum: 26.4]
      [GC Worker End (ms): Min: 1357390.4, Avg: 1357390.4, Max: 1357390.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 71.0M(71.0M)->0.0B(347.0M) Survivors: 5120.0K->5120.0K Heap: 220.7M(1024.0M)->150.0M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-11-05T22:22:24.819+0800: 2242.597: [GC pause (G1 Evacuation Pause) (young), 0.0158409 secs]
   [Parallel Time: 12.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2242598.7, Avg: 2242598.8, Max: 2242599.0, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 1.5, Avg: 2.1, Max: 5.1, Diff: 3.6, Sum: 16.5]
      [Update RS (ms): Min: 0.0, Avg: 1.4, Max: 2.0, Diff: 2.0, Sum: 11.4]
         [Processed Buffers: Min: 0, Avg: 3.5, Max: 20, Diff: 20, Sum: 28]
      [Scan RS (ms): Min: 0.0, Avg: 0.8, Max: 1.2, Diff: 1.2, Sum: 6.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 1.5]
      [Object Copy (ms): Min: 6.8, Avg: 6.8, Max: 6.9, Diff: 0.1, Sum: 54.6]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 4.0]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 11.7, Avg: 11.8, Max: 12.0, Diff: 0.3, Sum: 94.7]
      [GC Worker End (ms): Min: 2242610.6, Avg: 2242610.7, Max: 2242610.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 3.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 1.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.9 ms]
   [Eden: 347.0M(347.0M)->0.0B(607.0M) Survivors: 5120.0K->7168.0K Heap: 497.0M(1024.0M)->152.1M(1024.0M)]
 [Times: user=0.03 sys=0.05, real=0.02 secs] 
2019-11-05T22:44:24.900+0800: 3562.682: [GC pause (G1 Evacuation Pause) (young), 0.0380728 secs]
   [Parallel Time: 30.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3562687.0, Avg: 3562687.3, Max: 3562687.7, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 3.2, Avg: 4.9, Max: 10.4, Diff: 7.1, Sum: 39.3]
      [Update RS (ms): Min: 0.0, Avg: 3.3, Max: 4.9, Diff: 4.8, Sum: 26.4]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 13, Diff: 13, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 2.8, Diff: 2.8, Sum: 5.9]
      [Object Copy (ms): Min: 19.4, Avg: 20.9, Max: 22.0, Diff: 2.6, Sum: 167.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.6, Max: 3, Diff: 2, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 1.1, Diff: 1.1, Sum: 2.0]
      [GC Worker Total (ms): Min: 29.9, Avg: 30.2, Max: 30.5, Diff: 0.6, Sum: 241.8]
      [GC Worker End (ms): Min: 3562717.5, Avg: 3562717.6, Max: 3562717.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.4 ms]
   [Other: 6.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 1.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.8 ms]
   [Eden: 607.0M(607.0M)->0.0B(55.0M) Survivors: 7168.0K->6144.0K Heap: 759.1M(1024.0M)->151.2M(1024.0M)]
 [Times: user=0.05 sys=0.10, real=0.04 secs] 
2019-11-05T22:46:24.565+0800: 3682.347: [GC pause (G1 Evacuation Pause) (young), 0.0212861 secs]
   [Parallel Time: 18.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3682348.1, Avg: 3682348.3, Max: 3682348.5, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.4, Max: 2.8, Diff: 2.1, Sum: 11.2]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.2, Diff: 1.2, Sum: 5.1]
         [Processed Buffers: Min: 0, Avg: 3.4, Max: 18, Diff: 18, Sum: 27]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 2.7]
      [Object Copy (ms): Min: 14.6, Avg: 15.4, Max: 16.1, Diff: 1.5, Sum: 123.0]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 3.9]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 18.1, Avg: 18.3, Max: 18.4, Diff: 0.4, Sum: 146.1]
      [GC Worker End (ms): Min: 3682366.5, Avg: 3682366.6, Max: 3682366.7, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 1.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 55.0M(55.0M)->0.0B(95.0M) Survivors: 6144.0K->7168.0K Heap: 206.2M(1024.0M)->151.9M(1024.0M)]
 [Times: user=0.04 sys=0.04, real=0.02 secs] 
2019-11-05T22:50:17.577+0800: 3915.359: [GC pause (G1 Evacuation Pause) (young), 0.0238177 secs]
   [Parallel Time: 20.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3915362.0, Avg: 3915362.4, Max: 3915362.7, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 3.4, Avg: 4.7, Max: 11.5, Diff: 8.1, Sum: 37.5]
      [Update RS (ms): Min: 0.0, Avg: 3.0, Max: 4.2, Diff: 4.2, Sum: 23.8]
         [Processed Buffers: Min: 0, Avg: 3.2, Max: 13, Diff: 13, Sum: 26]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 2.3, Diff: 2.3, Sum: 5.9]
      [Object Copy (ms): Min: 8.1, Avg: 10.8, Max: 12.0, Diff: 3.9, Sum: 86.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [GC Worker Total (ms): Min: 19.0, Avg: 19.3, Max: 19.7, Diff: 0.7, Sum: 154.3]
      [GC Worker End (ms): Min: 3915381.7, Avg: 3915381.7, Max: 3915381.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 95.0M(95.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 246.9M(1024.0M)->149.9M(1024.0M)]
 [Times: user=0.04 sys=0.08, real=0.03 secs] 
2019-11-05T22:52:02.375+0800: 4020.158: [GC pause (G1 Evacuation Pause) (young), 0.0136309 secs]
   [Parallel Time: 10.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4020158.0, Avg: 4020158.2, Max: 4020158.4, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.9, Max: 2.0, Diff: 1.4, Sum: 7.4]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 2.6, Diff: 2.6, Sum: 6.5]
         [Processed Buffers: Min: 0, Avg: 3.4, Max: 14, Diff: 14, Sum: 27]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.7, Diff: 1.7, Sum: 3.4]
      [Object Copy (ms): Min: 5.9, Avg: 7.4, Max: 8.5, Diff: 2.6, Sum: 59.5]
      [Termination (ms): Min: 0.0, Avg: 0.9, Max: 1.1, Diff: 1.1, Sum: 7.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 10.4, Avg: 10.6, Max: 10.7, Diff: 0.4, Sum: 84.4]
      [GC Worker End (ms): Min: 4020168.7, Avg: 4020168.8, Max: 4020168.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 46.0M(46.0M)->0.0B(132.0M) Survivors: 5120.0K->7168.0K Heap: 195.9M(1024.0M)->152.5M(1024.0M)]
 [Times: user=0.06 sys=0.02, real=0.02 secs] 
2019-11-05T22:56:52.475+0800: 4310.210: [GC pause (G1 Evacuation Pause) (young), 0.0235668 secs]
   [Parallel Time: 19.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4310212.1, Avg: 4310212.5, Max: 4310212.9, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 2.3, Avg: 4.1, Max: 11.0, Diff: 8.6, Sum: 32.9]
      [Update RS (ms): Min: 0.0, Avg: 2.3, Max: 2.9, Diff: 2.9, Sum: 18.1]
         [Processed Buffers: Min: 0, Avg: 3.8, Max: 13, Diff: 13, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.6, Diff: 1.6, Sum: 4.0]
      [Object Copy (ms): Min: 7.5, Avg: 11.3, Max: 12.8, Diff: 5.3, Sum: 90.3]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 4.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.7]
      [GC Worker Total (ms): Min: 18.4, Avg: 18.8, Max: 19.2, Diff: 0.8, Sum: 150.7]
      [GC Worker End (ms): Min: 4310231.3, Avg: 4310231.3, Max: 4310231.4, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.8 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 132.0M(132.0M)->0.0B(121.0M) Survivors: 7168.0K->7168.0K Heap: 284.5M(1024.0M)->151.9M(1024.0M)]
 [Times: user=0.05 sys=0.06, real=0.03 secs] 
2019-11-05T23:01:38.760+0800: 4596.494: [GC pause (G1 Evacuation Pause) (young), 0.0092232 secs]
   [Parallel Time: 7.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4596494.8, Avg: 4596494.9, Max: 4596495.1, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 1.8, Diff: 1.8, Sum: 7.4]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.9, Diff: 0.9, Sum: 4.1]
         [Processed Buffers: Min: 0, Avg: 3.2, Max: 16, Diff: 16, Sum: 26]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 1.6, Diff: 1.6, Sum: 6.4]
      [Object Copy (ms): Min: 4.0, Avg: 4.7, Max: 5.6, Diff: 1.7, Sum: 37.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.3, Max: 1.4, Diff: 1.4, Sum: 2.8]
      [GC Worker Total (ms): Min: 7.2, Avg: 7.3, Max: 7.5, Diff: 0.2, Sum: 58.6]
      [GC Worker End (ms): Min: 4596502.3, Avg: 4596502.3, Max: 4596502.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 121.0M(121.0M)->0.0B(374.0M) Survivors: 7168.0K->7168.0K Heap: 272.9M(1024.0M)->151.9M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2019-11-05T23:39:41.764+0800: 5243.603: [GC pause (G1 Evacuation Pause) (young), 0.0637899 secs]
   [Parallel Time: 59.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5243606.3, Avg: 5243606.7, Max: 5243607.0, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 1.9, Avg: 3.1, Max: 9.7, Diff: 7.8, Sum: 24.5]
      [Update RS (ms): Min: 0.0, Avg: 2.2, Max: 4.2, Diff: 4.2, Sum: 18.0]
         [Processed Buffers: Min: 0, Avg: 6.2, Max: 19, Diff: 19, Sum: 50]
      [Scan RS (ms): Min: 0.0, Avg: 0.6, Max: 1.4, Diff: 1.4, Sum: 5.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 2.3, Diff: 2.3, Sum: 8.7]
      [Object Copy (ms): Min: 48.9, Avg: 51.2, Max: 52.0, Diff: 3.1, Sum: 409.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.9]
      [GC Worker Total (ms): Min: 58.1, Avg: 58.3, Max: 58.8, Diff: 0.7, Sum: 466.8]
      [GC Worker End (ms): Min: 5243665.0, Avg: 5243665.1, Max: 5243665.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.3 ms]
   [Other: 4.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 299.0M(142.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 450.9M(1024.0M)->150.4M(1024.0M)]
 [Times: user=0.05 sys=0.29, real=0.06 secs] 
