Java HotSpot(TM) 64-Bit Server VM (25.221-b11) for bsd-amd64 JRE (1.8.0_221-b11), built on Jul  4 2019 04:36:22 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(72964k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-11-05T21:43:18.882+0800: 10.480: [GC pause (G1 Evacuation Pause) (young), 0.0048789 secs]
   [Parallel Time: 3.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 10480.5, Avg: 10480.5, Max: 10480.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 1.4, Diff: 1.3, Sum: 3.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.7]
      [Object Copy (ms): Min: 1.5, Avg: 2.0, Max: 2.6, Diff: 1.1, Sum: 16.0]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.5, Sum: 3.3]
         [Termination Attempts: Min: 1, Avg: 9.4, Max: 17, Diff: 16, Sum: 75]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.8, Avg: 2.9, Max: 3.0, Diff: 0.1, Sum: 23.3]
      [GC Worker End (ms): Min: 10483.5, Avg: 10483.5, Max: 10483.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 25.0M(25.0M)->0.0B(21.0M) Survivors: 0.0B->4096.0K Heap: 25.0M(512.0M)->3442.2K(512.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2019-11-05T22:23:00.481+0800: 2392.042: [GC pause (G1 Evacuation Pause) (young), 0.0672900 secs]
   [Parallel Time: 47.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2392046.0, Avg: 2392046.2, Max: 2392046.3, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 3.6, Avg: 6.4, Max: 22.2, Diff: 18.6, Sum: 51.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 4.7, Diff: 4.7, Sum: 9.4]
      [Object Copy (ms): Min: 13.7, Avg: 26.5, Max: 30.5, Diff: 16.7, Sum: 211.8]
      [Termination (ms): Min: 0.1, Avg: 4.3, Max: 11.0, Diff: 11.0, Sum: 34.3]
         [Termination Attempts: Min: 1, Avg: 9.2, Max: 19, Diff: 18, Sum: 74]
      [GC Worker Other (ms): Min: 0.0, Avg: 1.1, Max: 1.7, Diff: 1.7, Sum: 9.0]
      [GC Worker Total (ms): Min: 35.9, Avg: 39.5, Max: 45.2, Diff: 9.3, Sum: 315.9]
      [GC Worker End (ms): Min: 2392082.2, Avg: 2392085.7, Max: 2392091.6, Diff: 9.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.2 ms]
   [Other: 19.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 14.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 21.0M(21.0M)->0.0B(21.0M) Survivors: 4096.0K->4096.0K Heap: 24.4M(512.0M)->6375.0K(512.0M)]
 [Times: user=0.02 sys=0.06, real=0.06 secs] 
2019-11-05T23:00:55.644+0800: 4667.161: [GC pause (G1 Evacuation Pause) (young), 0.0229756 secs]
   [Parallel Time: 15.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4667166.7, Avg: 4667166.9, Max: 4667167.0, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 2.3, Avg: 3.7, Max: 7.8, Diff: 5.5, Sum: 29.5]
      [Update RS (ms): Min: 0.2, Avg: 3.3, Max: 4.9, Diff: 4.8, Sum: 26.4]
         [Processed Buffers: Min: 1, Avg: 1.9, Max: 5, Diff: 4, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Object Copy (ms): Min: 4.5, Avg: 6.0, Max: 6.9, Diff: 2.4, Sum: 47.9]
      [Termination (ms): Min: 1.0, Avg: 1.5, Max: 2.3, Diff: 1.3, Sum: 11.9]
         [Termination Attempts: Min: 44, Avg: 54.0, Max: 69, Diff: 25, Sum: 432]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.3, Max: 1.1, Diff: 1.0, Sum: 2.2]
      [GC Worker Total (ms): Min: 14.7, Avg: 14.8, Max: 14.9, Diff: 0.2, Sum: 118.5]
      [GC Worker End (ms): Min: 4667181.7, Avg: 4667181.7, Max: 4667181.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 7.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 4.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 21.0M(21.0M)->0.0B(24.0M) Survivors: 4096.0K->1024.0K Heap: 27.2M(512.0M)->3218.8K(512.0M)]
 [Times: user=0.02 sys=0.04, real=0.02 secs] 
